type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=antimagic
texture.diamond_layer_2=antimagic
nbt.display.Name=ipattern:*Antimagic Diamond*