type=armor
matchItems=diamond_helmet diamond_chestplate diamond_leggings diamond_boots
texture.diamond_layer_1=black_knight_1
texture.diamond_layer_2=black_knight_2
nbt.display.Name=ipattern:*Black Knight*